@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-family: "Montserrat", sans-serif;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  font-weight: 100;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: grid;
  align-items: center;
  width: 1000px;
  margin-top: 1rem;
  grid-template-columns: 33% 33% 33%;
}
@media (max-width: 975px) {
  .grid {
    flex-direction: column;
    grid-template-columns: 50% 50%;
    width: 650px;
  }
}
@media (max-width: 650px) {
  .grid {
    display: flex;
    flex-direction: column;
    width: 350px;
  }
}
.card {
  margin: 1rem;
  flex-basis: 45%;
  text-align: left;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 20px;
  transition: color 0.15s ease, border-color 0.15s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  padding-bottom: 20px;
}

.card:hover,
.card:focus,
.card:active {
  color: #fd9bc9;
  border-color: #ff8fdd;
}

.cardImage {
  width: 100%;
  height: 400px;
  border-radius: 20px 20px 0 0;
  object-fit: cover;
}

.cardTitle {
  font-size: 20px;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.navbar {
  width: 100%;
  background-color: rgb(254, 239, 255);
  display: flex;
  justify-content: end;
  padding: 10px;
}
.navlink {
  margin-left: 20px;
}
